{
    "name": "AM",
    "rootNamespace": "",
    "references": [
        "GUID:2b2d76e07169da849aa1701106ca1514",
        "GUID:c08272457eac2fb4589c92642ffb6723",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b6be47a7dafcf7345ab4a83ec9a3153a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}